<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="TqaToz5819brhl6ZQsgwPQq2udGtZ18lFxw-XwYVCr8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Shivam - Developer Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins";
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(134, 134, 225);
      }
      main hr {
        border: 0;
        background-color: rgb(134, 134, 225);
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
        width: 45%;
      }
      .leftSection .buttons {
        padding: 23px;
      }
      .leftSection .btn {
        padding: 12px;
        background-color: rgb(149, 69, 225);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
        margin: 50px;
      }
      .purple {
        color: rgb(149, 69, 225);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(149, 69, 225);
      }
      /* .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 100%;
      }
      .secondSection .box {
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
      }
      .secondSection .vertical {
        height: 93px;
        width: 2px;
        background-color: white;
        margin: 0 100px;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 100%;
      }
      .secondSection .box {
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 2px;
        background-color: white;
        margin: 0 140px;
      } */
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .footer {
        background-color: rgb(18, 18, 62);
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 123px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shivam's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="pro.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Shivam</span>
          <div>and i am a web Developer,</div>
          <span id="element"></span>
          <!-- <div class="buttons">
            <button class="btn">Download Resume</button>
          </div> -->
        </div>
        <div class="rightSection"><img src="1.png" alt="" /></div>
      </section>
      <hr />
      <!-- <section class="secondSection">
        <span class="text-gray">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="2.png" alt="" />
            <div class="vertical-title">HTML Developer (2010 -2012)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
              tenetur, sed voluptas sapiente numquam veritatis dicta
              perspiciatis tempore velit placeat asperiores quibusdam dolor.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="2.png" alt="" />
            <div class="vertical-title">HTML Developer (2010 -2012)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
              tenetur, sed voluptas sapiente numquam veritatis dicta
              perspiciatis tempore velit placeat asperiores quibusdam dolor.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="2.png" alt="" />
            <div class="vertical-title">HTML Developer (2010 -2012)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
              tenetur, sed voluptas sapiente numquam veritatis dicta
              perspiciatis tempore velit placeat asperiores quibusdam dolor.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="2.png" alt="" />
            <div class="vertical-title">HTML Developer (2010 -2012)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
              tenetur, sed voluptas sapiente numquam veritatis dicta
              perspiciatis tempore velit placeat asperiores quibusdam dolor.
            </div>
          </div>
        </div>
      </section> -->
    </main>
    <footer>
      <div class="footer">
        <div class="footer-fisrt">
          <h3>Shivam's Developer Portfolio</h3>
        </div>
        <div class="footer-second"></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="pro.html">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>
      <div class="footer-rights">
        Copyright &#169;shivamsportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["<i>Guitarist</i>", "&amp; a music enthusiast."],
        typeSpeed: 50,
      });

    </script>
  </body>
</html>
